<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="GBK">
    <title>用户注册协议</title>
    <link rel="Icon" href="../imagess/icon.png" type="image/x-icon" /><!-- icon图标 -->
    <style>
        body, div, dl, dt, dd, ul, li, ol, h1, h2, h3, h4, h5, h6, p, input, span, a, img, b, table, tr,
        th, td, tbody, form, fiedset, pre, textarea, blockquote {
            margin: 0;
            padding: 0;
            border: none 0;
            list-style: none
        }

        a {
            text-decoration: none;
            outline: none;
            color: #000;
        }

        img {
            display: block;
        }

        body {
            font-family: "HarmonyOS Sans SC Medium";
            font-size: 14px;
        }

        /* start */
        .terms-content {
            max-width: 1200px;
            width: 100%;
            font-size: 12px;
            line-height: 24px;
            color: #555;
            margin: 0 auto;
        }

        .terms-content .inner-term-con {
            padding: 0 10px;
        }

        .terms-content h3 {
            padding: 5px 0;
            font-size: 14px;
            color: #333;
        }

        .terms-content h2 {
            padding: 16px 0 6px;
            font-size: 16px;
            color: #333;
            text-align: center;
        }

        .terms-content p {
            padding: 5px 0;
            text-indent: 2em;
        }

        .terms-bottom {
            padding: 30px;
            background: #d7d7d7;
            color: #666;
            text-align: center;
            margin-top: 10px;
        }

        .terms-top {
            height: 80px;
            border-bottom: 1px solid #d8d8d8;
        }

        .terms-top img {
            float: left;
        }

        .terms-top span {
            float: left;
            height: 28px;
            line-height: 28px;
            margin: 26px 0 0 10px;
            border-left: 1px solid #d8d8d8;
            font-size: 20px;
            color: #333;
            padding-left: 10px;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: 1px solid green;
            border-radius: 10px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<div class="terms-content">
    <div class="inner-term-con">
        <div class="terms-top">
            <img src="../imagess/icon.png" style="width: 50px; height: 50px"/>
            <span>用户注册协议</span>
        </div>

        <h2>用户注册协议</h2>
        <br/>
        <h2>一、注册协议条款的确认和接受</h2>
        <p>苏宁易购(以下亦称&ldquo;本网站&rdquo;)同意按照本协议的规定及其不定时发布的操作规则提供基于互联网和移动互联网的相关服务(以下称&ldquo;网络服务&rdquo;)。</p>
        <p>为获得网络服务, 申请人应当认真阅读、充分理解本《协议》中各条款, 包括免除或者限制文都责任的免责条款及对用户的权利限制条款。审慎阅读并选择接受或不接受本《协议》(未成年人应在法定监护人陪同下阅读)。</p>
        <p>同意接受本协议的全部条款的, 申请人应当按照页面上的提示完成全部的注册程序, 并在注册程序过程中点击&ldquo;同意&rdquo;按钮, 否则视为不接受本《协议》全部条款, 申请人应当终止并退出申请。</p>
        <p>本《协议》可由文都定期更新, 更新后的协议条款一旦公布即代替原来的协议条款, 恕不再另行通知, 用户可在文都查阅最新版协议条款。在文都修改《协议》条款后, 如果用户不接受修改后的条款,
            请立即停止使用文都提供的网络服务, 继续使用的用户将被视为已接受了修改后的协议。</p>
        <h3>二、服务内容</h3>
        <p>1、网络服务的具体内容由文都根据实际情况提供, 包括学习资讯、学习工具、文都社群、文都问答、SIS在线测评、文都直播、文都网校、文都中小学、文都国际教育、文都考研集训营、泉题库及其旗下APP相关应用等服务。</p>
        <p>2、文都提供的网络服务包括收费和免费。收费服务包括但不限于文都网、文都网校和APP的部分收费课程, 用户使用收费网络服务需要支付约定费用。对于收费服务, 文都会在用户使用之前给予用户明确的提示,
            只有用户根据提示确认同意支付相关费用, 用户才能使用该等收费服务。如用户未支付相关费用, 则文都有权不向用户提供该等收费服务。</p>
        <p>3、用户理解, 文都仅提供文都明确承诺的网络服务,
            除此之外与相关网络服务有关的设备(如个人电脑、手机、及其他与接入互联网或移动网有关的装置)及所需的费用(如为接入互联网而支付的电话费及上网费、为使用移动网络而支付的手机费)均应由用户自行负担。</p>
        <p>
            4、用户理解，文都网/文都网校/文都直播平台提供并提请用户在购买课程前先完整试听。用户可按《文都网校退班政策说明》除特别说明外，包括但不限于PC端和移动端下载课件在内的所有服务均附期限，到期终止。用户应在截止日期前享受其购买的服务。</p>
        <h3>三、用户帐号</h3>
        <p>1、经文都注册系统完成注册程序并通过身份认证的用户即为正式用户。</p>
        <p>2、如发现用户帐号中含有不雅文字或不恰当名称的, 文都保留注销其用户帐号的权利。</p>
        <p>3、用户帐号的所有权归文都, 用户完成申请注册手续后, 用户享有使用权。3个月未使用的用户账号, 文都保留收回的权利。</p>
        <p>4、用户有义务保证密码和帐号的安全, 用户利用该帐号所进行的一切活动引起的任何损失或损害, 由用户自行承担全部责任, 文都不承担任何责任。如用户发现帐号遭到未授权的使用或发生其他任何安全问题,
            应立即修改账号密码并妥善保管。因黑客行为或用户的保管疏忽导致帐号非法使用, 文都不承担任何责任。</p>
        <p><strong>5、用户帐号和密码仅由初始申请注册人使用，用户不得将自己用户账户或密码有偿或无偿以转让、出借、授权等方式提供给第三人操作和使用,
            否则用户应当自行承担因违反此要求而遭致的任何损失。违反本项约定的，文都并保留收回账号的权利。若因违反本约定对他人造成损害的，用户应与实际使用人承担连带赔偿责任，同时文都保留追究用户违约责任的权利。</strong>
        </p>
        <p>6、用户帐号在丢失、遗忘密码及因合用产生使用权归属纠纷后, 须遵照文都的申诉途径请求找回帐号。用户可以凭初始注册资料向文都申请找回帐号。文都的账户恢复机制仅负责识别申请用户所提资料与系统记录资料是否一致,
            而无法识别申诉人是否系帐号的真正使用权人。对用户因被他人冒名申请而致的任何损失, 文都不承担任何责任, 用户知晓帐号及密码保管责任在于用户,
            文都并不承诺帐号丢失或遗忘密码后用户一定能通过申诉找回帐号。用户应当谨慎填写初始手机号或注册邮箱作为确认接收争议帐号的指定邮箱。</p>
        <p>
            7、文都建议用户应当使用本人名义为用户账户充值或行使付款行为。若用户存在使用第三人的名义进行充值或付款，或委托第三人代为充值或付款之行为的，则以上行为被视作本人的行为，若由于该第三人行为导致充值或付款行为失败或成功后又被撤销的，均被认为是用户本人真实意思的表示和用户本人实施的行为，由此所造成的一切法律后果均由用户自行承担。</p>
        <h3>四、使用规则</h3>
        <p>1、用户在使用文都网络服务过程中, 必须遵循国家的相关法律法规, 不得发布危害国家安全、色情、暴力、侵犯版权等任何合法权利等非法内容;
            也不得利用文都平台发布含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、或其它道德上令人反感的内容。</p>
        <p>2、文都可依其合理判断, 对违反有关法律法规或本协议约定; 或侵犯、妨害、威胁任何人权利或安全的内容, 或者假冒他人的行为, 文都有权停止传输任何前述内容, 并有权依其自行判断对违反本条款的任何用户采取适当的法律行动,
            包括但不限于, 删除具有违法性、侵权性、不当性等内容, 阻止其使用文都全部或部分网络服务, 并且依据法律法规保存有关信息并向有关部门报告等。</p>
        <p>3、对于经由文都网络服务而传送的内容, 文都不保证前述内容的正确性、完整性或品质。用户在接受本服务时, 有可能会接触到令人不快、不适当或令人厌恶的内容。在任何情况下, 文都均不对任何内容负责,
            包括但不限于任何内容发生任何错误或纰漏以及衍生的任何损失或损害。文都有权(但无义务)自行拒绝或删除经由文都网络服务提供的任何内容。用户使用上述内容, 应自行承担风险。</p>
        <p>4、对于用户通过文都网络服务(包括但不限于文都网、文都社群、文都中小学、文都国际教育、文都网校、泉题库、SIS在线测评及对应APP、相关应用等服务)上传到文都上可公开获取区域的任何内容,
            用户同意文都在全世界范围内具有免费的、永久性的、不可撤销的、非独 家的和完全再许可的权利和许可, 以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容(整体或部分),
            和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。</p>
        <p>5、用户通过文都网络服务所发布的任何内容并不反映文都的观点或政策, 文都对此不承担任何责任。用户须对上述内容的真实性、合法性、无害性、有效性等全权负责, 与用户所发布信息相关的任何法律责任由用户自行承担,
            与文都无关。</p>
        <h3>五、版权声明</h3>
        <p>文都提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护, 未经相关权利人同意, 上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行,
            或者被用于其他任何商业目的。所有以上资料或资料的任何部分仅可作为私人和非商业用途保存。文都不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿,
            以任何形式, 向用户或任何第三方负责。</p>
        <h3>六、隐私保护</h3>
        <p>1、保护用户隐私是文都的一项基本政策, 文都保证不对外公开或向第三方提供用户的注册资料及用户在使用网络服务时存储在文都内的非公开内容, 但下列情况除外:</p>
        <p>（1）事先获得用户的书面明确授权;</p>
        <p>（2）根据有关的法律法规要求;</p>
        <p>（3）按照相关政府主管部门的要求;</p>
        <p>（4）为维护社会公众的利益;</p>
        <p>（5）为维护文都的合法权益;</p>
        <p>2、为了更好地为用户提供全面服务，用户同意文都可将用户注册资料及使用信息提供文都关联公司使用。文都保证前述关联公司同等级地严格遵循本协议第六条第1款之隐私保护责任。</p>
        <p>
            3、用户同意：文都或文都运营商的关联公司在必要时有权根据用户注册时或接受服务时所提供的联系信息（包括但不限于电子邮件地址、联系电话、联系地址、即时聊天工具账号等），通过电子邮件、电话、短信、邮寄、即时聊天、弹出页面等方式向用户发送如下信息：</p>
        <p>（1）各类重要通知信息，可能包括但不限于订单、交易单、修改密码提示等重要信息。此类信息可能对用户的权利义务产生重大的有利或不利影响，用户务必及时关注。</p>
        <p>
            （2）商品和服务广告、促销优惠等商业性信息。若用户不愿意接收此类信息，则可通过告知（口头或书面）的方式通知文都或文都运营商的关联公司取消发送，亦可通过文都或文都运营商关联公司所提供的相应退订功能（若有）进行退订。</p>
        <h3>七、协议的用途、更新和效力</h3>
        <p>1、本协议之服务条款用以规范用户使用文都提供的服务,本协议与文都社区行为准则构成完整的协议。</p>
        <p>2、鉴于国家法律法规不时变化及文都运营之需要，文都有权对本协议条款不时地进行修改，修改后的协议一旦被公布于文都上即告生效，并替代原来的协议。
            用户有义务不时关注并阅读最新版的协议及网站公告。如用户不同意更新后的协议，则应立即停止接受文都依据本协议提供的服务；若用户继续使用文都提供的服务的，即视为同意更新后的协议。
            如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。</p>
        <h3 0px="5px=" border:="color:=" font-family:="font-size:=" list-style:="microsoft=" padding:="style=margin:">
            八、联系方式</h3>
        <p><span font-family:="microsoft=" style="color:">当您有个人信息相关问题或其他的投诉、建议等，可以通过如下方式与文都联系，文都将尽快审核所涉及内容，并于15个工作日内对于您的问题、投诉、建议进行回复；</span>
        </p>
        <div 0px="border:=" color:="font-family:=" list-style:="microsoft=" padding:="style=margin:">&nbsp;</div>
        <div 0px="border:=" color:="font-family:=" list-style:="microsoft=" padding:="style=margin:">
            地址：重庆市渝北区桃源大道1000号重庆工业职业技术学院.
        </div>
        <div 0px="border:=" color:="font-family:=" list-style:="microsoft=" padding:="style=margin:">投诉电话:010-88820419
            +86 023-68671033
        </div>
        <div 0px="border:=" color:="font-family:=" list-style:="microsoft=" padding:="style=margin:">
            邮箱：cqipcedu@163.com
        </div>
    </div>
    <div class="backtologin">
        <!-- 下面这个方法是点击连接返回注册页面，但是会丢失用户输入的信息 -->
        <!--            <a href="../accountLogin">-->
        <!--                <span>-->
        <!--                    返回登录/注册页面-->
        <!--                </span>-->
        <!--            </a>-->

        <!-- 下面这个方法是点击连接返回上一个页面会保留用户输入的信息，相当于用户点击了浏览器的返回按钮 -->
        <a href="javascript:history.back();" οnclick="javascript:history.back();">
            <button class="button">
                返回登录/注册页面
            </button>
        </a>
    </div>
    <div class="terms-bottom">
        Copyright &copy; 2020-2021.Chongqing Industry Polytechnic College All rights reserved.
        苏宁易购科技集团股份有限公司 版权所有
    </div>
</div>
</body>
</html>
